# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def shared_pods
  pod 'RxSwift'
  pod 'RxCocoa'
end

def test_pods
  pod 'RxTest'
  pod 'RxBlocking'
  pod 'RxNimble'
  pod 'OHHTTPStubs'
  pod 'OHHTTPStubs/Swift'
end

target 'Business' do
  use_frameworks!
  shared_pods

  target 'BusinessTests' do
    test_pods
  end
end

target 'MoVViesMaster' do
  use_frameworks!

  shared_pods
end
